{
  "configurations" : [
    {
      "id" : "653B9364-499B-4DFE-A77C-201EEBA63A50",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PingTestHost.xcodeproj",
      "identifier" : "A54BF4642BF2E33C00CD24D4",
      "name" : "PingTestHost"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Orchestrate\/Orchestrate.xcodeproj",
        "identifier" : "3A54417D2BCDF1D900385131",
        "name" : "OrchestrateTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Oidc\/Oidc.xcodeproj",
        "identifier" : "3AB1CA0E2BD6F99C003FCE3C",
        "name" : "OidcTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Browser\/Browser.xcodeproj",
        "identifier" : "ECB7C6682D5A1FAB0006F1C8",
        "name" : "PingBrowserTests"
      }
    },
    {
      "skippedTests" : [
        "DaVinciIntegrationTests\/testHappyPathWithPasswordCredentials()",
        "DaVinciIntegrationTests\/testInvalidPassword()",
        "FormFieldValidationTest\/testPasswordValidation()",
        "FormFieldValidationTests\/testPasswordValidation()",
        "PasswordCollectorTests\/testAddsInvalidLengthErrorWhenValueTooShort()",
        "PasswordCollectorTests\/testAddsMaxRepeatErrorWhenTooManyRepeatedCharacters()",
        "PasswordCollectorTests\/testAddsMinCharactersErrorWhenNotEnoughDigits()",
        "PasswordCollectorTests\/testAddsUniqueCharacterErrorWhenNotEnoughUniqueCharacters()"
      ],
      "target" : {
        "containerPath" : "container:..\/Davinci\/Davinci.xcodeproj",
        "identifier" : "3A5441A82BCDF20700385131",
        "name" : "DavinciTests"
      }
    },
    {
      "skippedTests" : [
        "StorageDelegateTests\/testConcurrentAccess()"
      ],
      "target" : {
        "containerPath" : "container:..\/Storage\/Storage.xcodeproj",
        "identifier" : "A5A797032BE1782F004D0F2D",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Logger\/Logger.xcodeproj",
        "identifier" : "A5A796B52BE04E68004D0F2D",
        "name" : "LoggerTests"
      }
    },
    {
      "skippedTests" : [
        "NativeHandlerTests"
      ],
      "target" : {
        "containerPath" : "container:..\/External-idp\/External-idp.xcodeproj",
        "identifier" : "ECB7C6972D5A2C1F0006F1C8",
        "name" : "PingExternal-idpTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/External-idp-native-handlers\/External-idp-native-handlers.xcodeproj",
        "identifier" : "ECED50FF2DBFD7EB00FA39A7",
        "name" : "PingExternal_idp_native_handlersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/External-idp-Apple\/External-idp-Apple.xcodeproj",
        "identifier" : "ECA7A2AB2DC24BC60011E59C",
        "name" : "External-idp-AppleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/External-idp-Facebook\/External-idp-Facebook.xcodeproj",
        "identifier" : "EC5EA5432DC2295E000C2737",
        "name" : "External-idp-FacebookTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/External-idp-Google\/External-idp-Google.xcodeproj",
        "identifier" : "ECA7A2EF2DC251870011E59C",
        "name" : "External-idp-GoogleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Protect\/Protect.xcodeproj",
        "identifier" : "A5A31CA32E0A37C700ABBEF7",
        "name" : "ProtectTests"
      }
    }
  ],
  "version" : 1
}
