{
  "configurations" : [
    {
      "id" : "653B9364-499B-4DFE-A77C-201EEBA63A50",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PingTestHost.xcodeproj",
      "identifier" : "A54BF4642BF2E33C00CD24D4",
      "name" : "PingTestHost"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Logger\/Logger.xcodeproj",
        "identifier" : "A5A796B52BE04E68004D0F2D",
        "name" : "LoggerTests"
      }
    },
    {
      "skippedTests" : [
        "StorageDelegateTests\/testConcurrentAccess()"
      ],
      "target" : {
        "containerPath" : "container:..\/Storage\/Storage.xcodeproj",
        "identifier" : "A5A797032BE1782F004D0F2D",
        "name" : "StorageTests"
      }
    },
    {
      "enabled" : false,
      "skippedTests" : [
        "DeviceProfileCollectorTests\/testCollectorCollectWithBothEnabled()",
        "DeviceProfileCollectorTests\/testCollectorCollectWithLocationEnabled()",
        "LocationCollectorTests",
        "LocationManagerTests",
        "TelephonyCollectorTests\/testNetworkCountryIsoFormat()"
      ],
      "target" : {
        "containerPath" : "container:..\/DeviceProfile\/DeviceProfile.xcodeproj",
        "identifier" : "A569DBA82E789BD200F4D7A8",
        "name" : "DeviceProfileTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Oath\/Oath.xcodeproj",
        "identifier" : "1B29338F2E7DF20A004D1D38",
        "name" : "OathTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Oidc\/Oidc.xcodeproj",
        "identifier" : "3AB1CA0E2BD6F99C003FCE3C",
        "name" : "OidcTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/MfaCommons\/MfaCommons.xcodeproj",
        "identifier" : "1B75AC322E8210E1002B5DDD",
        "name" : "MfaCommonsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Browser\/Browser.xcodeproj",
        "identifier" : "ECB7C6682D5A1FAB0006F1C8",
        "name" : "PingBrowserTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/ExternalIdPFacebook\/ExternalIdPFacebook.xcodeproj",
        "identifier" : "EC5EA5432DC2295E000C2737",
        "name" : "ExternalIdPFacebookTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/TamperDetector\/TamperDetector.xcodeproj",
        "identifier" : "EC59E1612E7AD21700A91E66",
        "name" : "TamplerDetectorTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:..\/Binding\/Binding.xcodeproj",
        "identifier" : "EC4DD31D2EABCE7600ECC4E1",
        "name" : "PingBindingTests"
      }
    },
    {
      "skippedTests" : [
        "DeviceProfileCallbackE2ETest",
        "MetadataCallbackE2ETest"
      ],
      "target" : {
        "containerPath" : "container:..\/Journey\/Journey.xcodeproj",
        "identifier" : "EC727A2C2E019243005D9E28",
        "name" : "JourneyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Orchestrate\/Orchestrate.xcodeproj",
        "identifier" : "3A54417D2BCDF1D900385131",
        "name" : "OrchestrateTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/ExternalIdPGoogle\/ExternalIdPGoogle.xcodeproj",
        "identifier" : "ECA7A2EF2DC251870011E59C",
        "name" : "ExternalIdPGoogleTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:..\/Fido\/Fido.xcodeproj",
        "identifier" : "ECD780452EA24F1B0050E60F",
        "name" : "PingFidoTests"
      }
    },
    {
      "skippedTests" : [
        "DaVinciIntegrationTests\/testHappyPathWithPasswordCredentials()",
        "DaVinciIntegrationTests\/testInvalidPassword()",
        "FormFieldValidationTest\/testPasswordValidation()",
        "FormFieldValidationTests\/testPasswordValidation()",
        "MFADeviceTests\/testDeviceAuthenticationForm()",
        "MFADeviceTests\/testDeviceRegistrationSMS()",
        "MFADeviceTests\/testDeviceRegistrationVOICE()",
        "PasswordCollectorTests\/testAddsInvalidLengthErrorWhenValueTooShort()",
        "PasswordCollectorTests\/testAddsMaxRepeatErrorWhenTooManyRepeatedCharacters()",
        "PasswordCollectorTests\/testAddsMinCharactersErrorWhenNotEnoughDigits()",
        "PasswordCollectorTests\/testAddsUniqueCharacterErrorWhenNotEnoughUniqueCharacters()"
      ],
      "target" : {
        "containerPath" : "container:..\/Davinci\/Davinci.xcodeproj",
        "identifier" : "3A5441A82BCDF20700385131",
        "name" : "DavinciTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/DeviceId\/DeviceId.xcodeproj",
        "identifier" : "EC23D5852E2FD12100C43D42",
        "name" : "DeviceIdTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/ExternalIdP\/ExternalIdP.xcodeproj",
        "identifier" : "ECB7C6972D5A2C1F0006F1C8",
        "name" : "PingExternalIdPTests"
      }
    },
    {
      "skippedTests" : [
        "DeviceProfileCallbackE2ETest",
        "MetadataCallbackE2ETest"
      ],
      "target" : {
        "containerPath" : "container:..\/ExternalIdPApple\/ExternalIdPApple.xcodeproj",
        "identifier" : "ECA7A2AB2DC24BC60011E59C",
        "name" : "ExternalIdPAppleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Protect\/Protect.xcodeproj",
        "identifier" : "A5A31CA32E0A37C700ABBEF7",
        "name" : "ProtectTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:..\/ReCaptchaEnterprise\/ReCaptchaEnterprise.xcodeproj",
        "identifier" : "A5C0ABFC2EAFFFDF00846D16",
        "name" : "ReCaptchaEnterpriseTests"
      }
    }
  ],
  "version" : 1
}
